BookStore/BookStore/VIEW/AddNewBookWindow.xaml

<Window x:Class="BookStore.VIEW.AddNewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.VIEW"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:BookStore.VIEW.UserControls"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"       
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{StaticResource AddNewBookWindowVM}"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="AddNewBookWindow" Height="700" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="nameStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="nameBoldStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" x:Key="textboxStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="180"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}" x:Key="comboboxStyle">
            <Setter Property="IsEditable" Value="False"/>
            <Setter  Property="materialDesign:HintAssist.HintOpacity" Value=".26"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="buttonStyle">
            <Setter Property="Background" Value="#2c2c54"/>
            <Setter Property="BorderBrush" Value="#2c2c54"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Controlbar - O X-->
        <uc:ControlBar VerticalAlignment="Top" Panel.ZIndex="1" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Thông báo màn hình-->
            <Grid Grid.Row="0" Background="#29B391" Height="35">
                <TextBlock Text="Nhập sách mới" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Verdana" Foreground="White" FontSize="16" FontWeight="Medium"/>
            </Grid>

            <!-- Thông tin -->
            <StackPanel Grid.Row="1" Margin="10,10,0,0">

                <!-- Thông tin nhân viên nhập-->
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                    <TextBlock Text="Người nhập: "  Style="{StaticResource nameBoldStyle}" FontWeight="Medium" FontSize="14"/>
                    <TextBlock Text="{Binding EmployeeName}" Style="{StaticResource nameStyle}"/>
                    <TextBlock Text="Ngày nhập: " Style="{StaticResource nameBoldStyle}" Margin="20,0,0,0" FontWeight="Medium" FontSize="14"/>
                    <TextBlock Text="{Binding DateNow}" Style="{StaticResource nameStyle}"/>

                </StackPanel>

                <Separator Margin="30,10,30,0"/>

                <TextBlock Text="Thông tin sách" Margin="0,5,0,0" FontSize="17" FontWeight="Medium"
                           HorizontalAlignment="Center" Style="{StaticResource nameBoldStyle}"/>
                <Grid Margin="0,10,0,0" Height="173">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <!-- Thông tin sách-->
                        <WrapPanel Grid.Column="0">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="5,5,5,5"/>
                                </Style>
                            </WrapPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Bottom" Text="Tên sách: " Style="{StaticResource nameBoldStyle}" FontWeight="Medium" FontSize="14"/>
                                <TextBox Style="{StaticResource textboxStyle}" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Tên sách"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                <TextBlock VerticalAlignment="Bottom" Text="Tác giả: " Style="{StaticResource nameBoldStyle}" FontWeight="Medium" FontSize="14"/>
                                <TextBox Style="{StaticResource textboxStyle}" Text="{Binding Author,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Tên tác giả"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Bottom" Text="Thể loại: " Style="{StaticResource nameBoldStyle}" FontWeight="Medium" FontSize="14"/>
                                <ComboBox Style="{StaticResource comboboxStyle}" 
                                          materialDesign:HintAssist.Hint="Chọn thể loại"
                                          ItemsSource="{Binding ListCategory}"
                                          SelectedItem="{Binding SelectedItemCategory}"                                         
                                          VerticalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CategorySelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="60,0,0,0">
                                <TextBlock VerticalAlignment="Bottom" Text="Chủ đề: " Style="{StaticResource nameBoldStyle}" FontWeight="Medium" FontSize="14"/>
                                <ComboBox Style="{StaticResource comboboxStyle}" 
                                          ItemsSource="{Binding ListSubCategory}"
                                          SelectedItem="{Binding SelectedItemSubCategory}"                             
                                          materialDesign:HintAssist.Hint="Chọn chủ đề" 
                                          VerticalAlignment="Center" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Bottom" Text="Nhà xuất bản: " Style="{StaticResource nameBoldStyle}" FontWeight="Medium" FontSize="14"/>
                                <ComboBox Style="{StaticResource comboboxStyle}" 
                                          materialDesign:HintAssist.Hint="Chọn nhà xuất bản"
                                          ItemsSource="{Binding ListCompany}"                                          
                                          SelectedItem="{Binding SelectedItemCompany}"                    
                                          VerticalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </WrapPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textboxStyle}">
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                    <Setter Property="MinWidth" Value="100"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock VerticalAlignment="Bottom" Text="Giá nhập: " Style="{StaticResource nameBoldStyle}" FontWeight="Medium" FontSize="14" Margin="5,0,0,0"/>
                            <TextBox PreviewTextInput="TextBox_PreviewTextInput" materialDesign:HintAssist.Hint="50000" Text="{Binding InPrice,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding InPriceTextChange}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBlock Text="Số lượng: " VerticalAlignment="Bottom" Style="{StaticResource nameBoldStyle}" FontWeight="Medium" FontSize="14"/>
                            <TextBox PreviewTextInput="TextBox_PreviewTextInput" materialDesign:HintAssist.Hint="50000" MinWidth="80" Text="{Binding WarehouseInventory,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding CountTextChange}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBlock Text="Tổng tiền: " VerticalAlignment="Bottom" Style="{StaticResource nameBoldStyle}" FontWeight="Medium" FontSize="14"/>
                            <TextBox materialDesign:HintAssist.Hint="0" IsReadOnly="True" Text="{Binding TotalPrice,StringFormat='0,0.0'}"/>
                        </StackPanel>
                    </StackPanel>


                    <materialDesign:Card Grid.Column="1" Height="173" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Grid>
                            <Button Panel.ZIndex="1" Background="#2ecc71" BorderBrush="#2ecc71" Width="50" Height="25" 
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"
                                    Command="{Binding imageCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ImagePlus" Foreground="White" Height="15" HorizontalAlignment="Center"/>

                                </StackPanel>

                            </Button>
                            <Image Source="{Binding CoverImage,UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="0" Margin="0,0,0,10"/>
                        </Grid>

                    </materialDesign:Card>
                </Grid>


                <!-- List sách thêm vào-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"  Grid.Row="0">
                        <Button Content="Thêm" Style="{StaticResource buttonStyle}" Command="{Binding addToListCommand}" Background="#00BFFF" BorderThickness="0"/>
                        <Button Content="Sửa" Style="{StaticResource buttonStyle}" Command="{Binding editListCommand}" Background="#FFA500" BorderThickness="0"/>
                        <Button Content="Xóa" Style="{StaticResource buttonStyle}" Command="{Binding deleteListCommand}" Background="#FF6347" BorderThickness="0"/>


                    </StackPanel>

                    <Button Style="{StaticResource buttonStyle}" Content="Nhập sách" Command="{Binding addCommand}" BorderThickness="0"
                             Width="100" Margin="0,0,50,0" HorizontalAlignment="Right" Background="#29B391"/>

                    <materialDesign:Card Height="328" Grid.Row="1" Margin="0,10,10,-62">
                        <ListView ItemsSource="{Binding ListBook}" 
                                  SelectedIndex="{Binding ListSelectedIndex}"
                                  SelectedItem="{Binding ListSelectedItem}" Margin="0,0,0,10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ListSelectionChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn                                      
                                        Header="Tên sách">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn                                      
                                        Header="Tác giả">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Author}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn                                      
                                        Header="Thể loại">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Category.Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn                                      
                                        Header="Chủ đề">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SubCategory.Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn                                      
                                        Header="NXB">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Company.Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn                                      
                                        Header="Số lượng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Count,StringFormat='0,0'}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn                                      
                                        Header="Giá nhập">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Price,StringFormat='0,0.0'}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn                                      
                                        Header="Tổng tiền">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalMoney,StringFormat='0,0.0'}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
