BookStore/BookStore/VIEW/BookInfoPage.xaml

<Page x:Class="BookStore.VIEW.BookInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.VIEW"
      mc:Ignorable="d" 
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"       
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"  
      DataContext="{StaticResource BookInfoPageVM}"
      d:DesignHeight="700" d:DesignWidth="1175"
      xmlns:converter="clr-namespace:BookStore.VIEW.Converter"
      Title="BookInfoPage">
    <Page.Resources>
        <converter:RoleToEnableConverter x:Key="RoleToEnableConverter"></converter:RoleToEnableConverter>
        <converter:RoleToVisibility x:Key="RoleToVisibility"></converter:RoleToVisibility>
        <Style TargetType="{x:Type TextBlock}" x:Key="ReportStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Đầu trang -->
        <Grid Grid.Row="0" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Cụm bên trái-->
            <Grid>
                <!-- Label thông báo-->
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0">
                Thông tin kho sách
                </TextBlock>

                <!-- Thanh tìm kiếm và thanh lọc-->
                <materialDesign:Card Margin="10,5,0,0" Width="840" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Width="auto" >

                        <!--Thanh tìm kiếm-->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <!-- Text box tìm kiếm-->
                            <TextBox Width="170" FontSize="15" Height="35"                                   
                                    materialDesign:HintAssist.Hint="Tìm kiếm" Text="{Binding FilterString}"/>

                            <!-- Nút tìm kiếm-->
                            <Button Background="#0984e3" BorderBrush="{x:Null}" Height="35" Command="{Binding searchCommand}">
                                <materialDesign:PackIcon Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Magnify" Foreground="White"/>
                            </Button>
                        </StackPanel>

                        <!-- Lọc theo điều kiện -->
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                    <Setter Property="Width" Value="auto"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}" x:Key="labelStyle">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Foreground" Value="#2d3436"/>
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Thể loại" Style="{StaticResource labelStyle}" />
                                </Label>
                                <ComboBox ItemsSource="{Binding ListCategory}"
                                          SelectedItem="{Binding SelectedItemCategory}"                                         
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CategorySelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Chủ đề" Style="{StaticResource labelStyle}"/>
                                </Label>
                                <ComboBox ItemsSource="{Binding ListSubCategory}"
                                          SelectedItem="{Binding SelectedItemSubCategory}"                             
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" 
                                >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SubCategorySelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Tác giả" Style="{StaticResource labelStyle}"/>
                                </Label>
                                <ComboBox ItemsSource="{Binding ListAuthor}"                                        
                                          SelectedItem="{Binding SelectedItemAuthor}"                                         
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" 
                                >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding AuthorSelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Nhà xuất bản" Style="{StaticResource labelStyle}"/>
                                </Label>
                                <ComboBox ItemsSource="{Binding ListCompany}"                                          
                                          SelectedItem="{Binding SelectedItemCompany}"                    
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" 
                                >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CompanySelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Sắp xếp theo" Style="{StaticResource labelStyle}"/>
                                </Label>
                                <ComboBox ItemsSource="{Binding ListSortBy}"
                                          SelectedItem="{Binding SelectedItemSortBy}"
                                          
                                materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" 
                                >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SortBySelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <!-- Cụm bên trái-->
            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0">
                <materialDesign:Card   HorizontalAlignment="Left" Background="#29B391" VerticalAlignment="Bottom" Margin="0,0,0,0"            
                     Width="300"
                     Padding="8"
                     UniformCornerRadius="6">
                    <StackPanel>
                        <TextBlock Text="Tổng sách trong kho" Style="{StaticResource ReportStyle}" HorizontalAlignment="Center">

                        </TextBlock>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Background="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <TextBlock Text="{Binding SumNumber,StringFormat='0,0'}"
                        Style="{StaticResource ReportStyle}"/>

                            <TextBlock Text="Cuốn" Margin="5,0,0,0"
                        Style="{StaticResource ReportStyle}"/>
                        </StackPanel>

                    </StackPanel>

                </materialDesign:Card>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">
                <!--List hiển thị danh sách-->
                <materialDesign:Card Height="auto" Width="auto">
                    <ListView Height="560" Width="840" Background="Blue"
                              local:GridViewColumnVisibilityManager.Enabled="True"
                              ItemsSource="{Binding ListBook}" SelectedItem="{Binding ListSelectedItem}">
                        
                        <ListView.Resources>
                            <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                            <Style TargetType="{x:Type TextBlock}" x:Key="WrapStyle">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Width" Value="120"/>
                            </Style>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </ListView.ItemContainerStyle>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ListSelectionChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn                                      
                                        Header="Mã">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ID}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn                                      
                                        Header="Tên sách">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource WrapStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn                                      
                                        Header="Thể loại">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Category.Name}" Style="{StaticResource WrapStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn                                      
                                        Header="Chủ đề">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SubCategory.Name}" Style="{StaticResource WrapStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn                                     
                                        Header="Tồn kho">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Inventory,StringFormat='0,0'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn                                      
                                        Header="Giá bán">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PricePromotion,StringFormat='0,0.0'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn   
                                   
                                        Header="Đã bán">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Sole}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    local:GridViewColumnVisibilityManager.IsVisible="{Binding Data.RoleID,Converter={StaticResource RoleToEnableConverter},Source={StaticResource proxy}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button                                              
                                                Background="#3498db" BorderBrush="#3498db" Width="45"
                                                    Command="{Binding Path=DataContext.editBookCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}} }"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="Chi tiết">
                                                <materialDesign:PackIcon Kind="Pencil" Foreground="White" Height="15" Width="15"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    local:GridViewColumnVisibilityManager.IsVisible="{Binding Data.RoleID,Converter={StaticResource RoleToEnableConverter},Source={StaticResource proxy}}"
                                    >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button                                    
                                                Background="#c0392b" BorderBrush="#c0392b" Width="45"
                                                    Command="{Binding Path=DataContext.deleteBookCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}} }"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="Xóa">
                                                <materialDesign:PackIcon Kind="DeleteForever" Foreground="White" Height="15" Width="15"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    local:GridViewColumnVisibilityManager.IsVisible="{Binding Data.RoleID,Converter={StaticResource RoleToEnableConverter},Source={StaticResource proxy}}"
                                    >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel HorizontalAlignment="Center">
                                                <CheckBox IsChecked="{Binding IsChecked}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction 
                                                                Command="{Binding Path=DataContext.checkedBook,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}} }"
                                                    CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="Unchecked">
                                                            <i:InvokeCommandAction 
                                                                Command="{Binding Path=DataContext.uncheckedBook,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}} }"
                                                    CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>

                <!--Nút điều hướng trang-->
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="5,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Trang trước" 
                    Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                    Height="30" Width="30" Command="{Binding PreviousPageCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeftThick" />
                    </Button>
                    <Button Margin="5,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Trang hiện tại" 
                    Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                    Height="30" Width="30" Content="{Binding CurrentPage,FallbackValue=1}">

                    </Button>
                    <Button Margin="5,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Trang kế" 
                    Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                    Height="30" Width="30" Command="{Binding NextPageCommand}">
                        <materialDesign:PackIcon Kind="ArrowRightThick" />
                    </Button>
                </StackPanel>

            </StackPanel>

            <!-- Ảnh bìa sách và menu nhập thêm sách-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0">

                <!--Ảnh bìa sách-->
                <materialDesign:Card Height="300" Width="300">
                    <Grid>
                        <TextBlock Text="Ảnh bìa" Panel.ZIndex="1" Foreground="White" FontWeight="Medium"
                                   FontSize="15" MinWidth="0.5" 
                                   Background="#FF8C00" Padding="45,6,0,0" Margin="-37.279,23.989,206.858,245.011" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-51.104"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Image Source="{Binding CoverImage}" HorizontalAlignment="Stretch"/>
                    </Grid>
                </materialDesign:Card>

                <!-- Menu chọn công cụ-->
                <materialDesign:Card Background="#29B391" VerticalAlignment="Bottom" Margin="0,5,0,0"                                 
                     Width="300"
                     Padding="8"
                     UniformCornerRadius="6">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button IsEnabled="{Binding RoleID,Converter={StaticResource RoleToEnableConverter}}"
                                Margin="0,0,3,0" Background="#0984e3" BorderBrush="{x:Null}"
                                    Command="{Binding addNewBookCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlusBoxOutline" />
                                    <TextBlock Text="Sách mới"/>
                                </StackPanel>
                            </Button>
                            <Separator Background="DarkBlue"/>
                            <Button IsEnabled="{Binding RoleID,Converter={StaticResource RoleToEnableConverter}}"
                                Margin="3,0,0,0" Background="#FF6347" BorderBrush="{x:Null}"
                                    Command="{Binding increaseBookCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlusBox" />
                                    <TextBlock Text="Sách tồn"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </StackPanel>

                </materialDesign:Card>

                <!-- Lần nhập kho gần nhất -->
                <materialDesign:Card Background="#29B391" VerticalAlignment="Bottom" Margin="0,5,0,0"                                 
                     Width="300"
                     Padding="8"
                     UniformCornerRadius="6" Height="162">
                    <StackPanel>
                        <TextBlock Text="Lần nhập kho gần nhất" Style="{StaticResource ReportStyle}" HorizontalAlignment="Center" Margin="0,10,0,0">

                        </TextBlock>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarText" Foreground="White" Margin="0,0,3,0"/>
                            <TextBlock Text="Ngày nhập: " Style="{StaticResource ReportStyle}" FontSize="14"/>
                            <TextBlock Text="{Binding LastDate}" Style="{StaticResource ReportStyle}" FontSize="14"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <materialDesign:PackIcon Kind="LibraryBooks" Foreground="White" Margin="0,0,3,0"/>
                            <TextBlock Text="Tổng sách nhập: " Style="{StaticResource ReportStyle}" FontSize="14"/>
                            <TextBlock Text="{Binding LastNumberBook,StringFormat='0,0'}" Style="{StaticResource ReportStyle}" FontSize="14"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <materialDesign:PackIcon Kind="Coin" Foreground="White" Margin="0,0,3,0"/>
                            <TextBlock Text="Tổng tiền: " Style="{StaticResource ReportStyle}" FontSize="14"/>
                            <TextBlock Text="{Binding LastTotalMoney,StringFormat='0,0.0'}" Style="{StaticResource ReportStyle}" FontSize="14"/>
                        </StackPanel>

                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
