BookStore/BookStore/VIEW/BookMenuPage.xaml

<Page x:Class="BookStore.VIEW.BookMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.VIEW"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"       
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"     
      DataContext="{StaticResource BookMenuPageVM}"
      d:DesignHeight="758" d:DesignWidth="1175"
      Title="BookMenuPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Thanh menu -->
            <StackPanel Orientation="Horizontal"
                    Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="materialDesign:RippleAssist.Feedback" Value="#DD000000"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Thông tin" Command="{Binding BookInfoCommand}">

                </Button>

                <Button Content="Thể loại" Command="{Binding TypeAndThemeCommand}">

                </Button>

                <Button Content="Biểu đồ" Command="{Binding structureCommand}">

                </Button>

                <Button Content="Lịch sử" Command="{Binding HistoryCommand}">

                </Button>

            </StackPanel>

            <!-- Thanh ngang-->
            <Grid Grid.Row="1" Height="5" Background="White">
                <Grid Height="5" Background="#29B391" Width="150" 
                      HorizontalAlignment="Left" Margin="{Binding GridCursorMargin}"/>
            </Grid>

        </Grid>

        <!-- Frame lưu page-->
        <Frame Grid.Row="1" Content="{Binding FramePage}" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
