BookStore/BookStore/VIEW/ChangePasswordWindow.xaml

<Window x:Class="BookStore.VIEW.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.VIEW"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:BookStore.VIEW.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"       
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{StaticResource ChangePassWordWindowVM}"
        x:Name="Window"
        Title="changepass" Height="400" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Controlbar - O X-->
        <uc:ControlBar VerticalAlignment="Top" Panel.ZIndex="1" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <materialDesign:Card VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#29B391">
                        <TextBlock Text="Thay đổi mật khẩu" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="White" FontSize="15" FontWeight="Medium"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel >
                            <TextBlock Text="Mật khẩu cũ" FontWeight="Normal" FontSize="14" Margin="40,30,20,0" Foreground="#666666"></TextBlock>
                            <PasswordBox Name="OldPass" Height="32" Margin="40,0,40,20" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding OldPassCommand,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=OldPass}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>

                            <TextBlock Text="Mật khẩu mới" FontWeight="Normal" FontSize="14" Margin="40,10,20,0" Foreground="#666666"></TextBlock>
                            <PasswordBox Name="NewPass" Height="32" Margin="40,0,40,20">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding NewPassCommand,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=NewPass}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>

                            <TextBlock Text="Xác nhận mật khẩu" FontWeight="Normal" FontSize="14" Margin="40,10,20,0" Foreground="#666666"></TextBlock>
                            <PasswordBox Name="ComfirmPass" Height="32" Margin="40,0,40,20">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding ComfirmPassCommand,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ComfirmPass}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                            <Button Margin="0,0,0,0" Content="Xác nhận" Width="150"
                                Background="#FF4500" BorderBrush="#FF4500"
                            Command="{Binding AcceptCommand}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
