BookStore/BookStore/VIEW/ChartReportDatePage.xaml

<Page x:Class="BookStore.VIEW.ChartReportDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.VIEW"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"       
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"     
      DataContext="{StaticResource ChartReportDatePageVM}"
       d:DesignHeight="700" d:DesignWidth="1175"
      
      Title="ChartReportDatePage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="1" Panel.ZIndex="1" Height="40" Width="40" HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignCircularProgressBar}" 
                     Value="0" 
                     IsIndeterminate="{Binding IsIndeterminate}" />
        <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,5">
                Biều đồ Doanh thu, lợi nhuận và sách bán ra theo ngày
        </TextBlock>

        <materialDesign:Card Grid.Row="1" Height="650" Width="1150" Margin="10,0,0,0"
                             HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#2980b9" Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" x:Key="labelText">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Tahoma"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>


                        </StackPanel.Resources>


                        <TextBlock Text="Doanh thu các ngày trong tháng" Style="{StaticResource labelText}"/>

                        <ComboBox  SelectedItem="{Binding SelectedItemMonth}" 
                                   ItemsSource="{Binding ListMonth}"                                   
                                   Foreground="White" FontWeight="Medium" FontFamily="Tahoma"
                                   Width="auto" Margin="5,0,5,0" FontSize="16">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedMonth}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <TextBlock Text="Năm" Style="{StaticResource labelText}"/>

                        <ComboBox  SelectedItem="{Binding SelectedItemYear}" 
                                   ItemsSource="{Binding ListYear}" 
                                   Foreground="White" FontWeight="Medium" FontFamily="Tahoma"
                                   Width="auto" Margin="5,0,5,0" FontSize="16">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedYear}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Height="55">
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" x:Key="labelText">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Tahoma"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Từ ngày" Style="{StaticResource labelText}">

                        </TextBlock>

                        <DatePicker Width="120" SelectedDate="{Binding DateBeginSelectedDate}"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding DateBeginSelectedDateChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                        <TextBlock Text="Đến ngày" Margin="20,0,0,0"

                                   Style="{StaticResource labelText}">

                        </TextBlock>

                        <DatePicker Width="120" SelectedDate="{Binding DateEndSelectedDate}"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding DateEndSelectedDateChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                    <Separator Margin="5,5,0,5" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="280" Width="1100" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Giá trị" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Ngày" Labels="{Binding Labels}" Margin="0,5,0,0" FontSize="14"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>

                        <TextBlock Text="Biểu đồ lợi nhuận theo ngày" Grid.Row="1"
                                   FontFamily="Tahoma" FontSize="15" Margin="0,5,0,0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" />
                    </Grid>

                    <Grid Grid.Row="1" Height="230">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="1000">
                            <lvc:CartesianChart Series="{Binding BookSeriesCollection}" LegendLocation="Right" >
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Giá trị" LabelFormatter="{Binding BookYFormatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Ngày" Labels="{Binding BookLabels}" Margin="0,5,0,0" FontSize="14"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>
                        <TextBlock Text="Biểu đồ sách bán ra theo ngày" Grid.Row="1"
                                   FontFamily="Tahoma" FontSize="15" Margin="0,5,0,0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" />

                    </Grid>
                </Grid>

            </Grid>

        </materialDesign:Card>

    </Grid>
</Page>
