BookStore/BookStore/VIEW/CodePromotionPage.xaml

<Page x:Class="BookStore.VIEW.CodePromotionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.VIEW"
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:BookStore.VIEW.Converter"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"       
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"     
      DataContext="{StaticResource CodePromotionPageVM}"
      d:DesignHeight="700" d:DesignWidth="1175"
      
      Title="CodePromotionPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="nameStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="nameBoldStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" x:Key="textboxStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="330"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <converter:StatusExistToVisibility x:Key="StatusExistToVisibility"/>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label thông báo-->
        <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,5">
                Cài đặt Mã khuyến mãi
        </TextBlock>

        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#29B391" Height="30">
                            <TextBlock Text="Danh sách mã khuyến mãi" VerticalAlignment="Center" 
                                   Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center" Foreground="White"/>
                        </Grid>

                        <!--Thanh tìm kiếm-->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <!-- Text box tìm kiếm-->
                            <TextBox Width="300" FontSize="15" Height="35" Padding="10,0,0,0"                                 
                                    materialDesign:HintAssist.Hint="Tìm kiếm" Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}"/>

                            <!-- Nút tìm kiếm-->
                            <Button Background="#0984e3" BorderBrush="{x:Null}" Height="35" Command="{Binding searchCommand}">
                                <materialDesign:PackIcon Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Magnify" Foreground="White"/>
                            </Button>
                            <CheckBox
                                    Style="{StaticResource MaterialDesignCheckBox}" 
                                    FontSize="14" Margin="100,0,0,0" 
                                    Content="Hiển thị tất cả" IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" Command="{Binding CheckedCommand}">

                            </CheckBox>
                        </StackPanel>

                        <!-- List danh sách-->
                        <StackPanel Grid.Row="2">
                            <DataGrid HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Height="500"                   
                        ItemsSource="{Binding ListCode}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Width="830"
                        materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectedItem="{Binding SelectedItem}">
                                <DataGrid.Resources>
                                    <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                Binding="{Binding Code,UpdateSourceTrigger=PropertyChanged}"
                                Header="Mã"
                                IsReadOnly="True"
                                Width="80" MinWidth="80">
                                    </DataGridTextColumn>

                                    <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"     
                                Header="Tên"
                                Width="130"
                                MinWidth="130"
                                IsReadOnly="False"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </materialDesign:MaterialDataGridTextColumn>

                                    <materialDesign:MaterialDataGridComboBoxColumn                                      
                                        Header="Loại"
                                        
                                        DisplayMemberPath="Name"
                                        SelectedValueBinding="{Binding Type,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ListType}">
                                        
                                    </materialDesign:MaterialDataGridComboBoxColumn>

                                    

                                    <DataGridTemplateColumn Header="Ngày bắt đầu">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding DateStart,UpdateSourceTrigger=PropertyChanged}"                                              
                                                     Name="LocaleDatePicker"
                                                     Width="120"
                                                     materialDesign:HintAssist.Hint="Locale Date" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Ngày kết thúc">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding DateEnd,UpdateSourceTrigger=PropertyChanged}"                                              
                                                     Name="LocaleDatePicker"
                                                     Width="120"
                                                     materialDesign:HintAssist.Hint="Locale Date" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="ButtonEdit" 
                                                        Background="#3498db" BorderBrush="#3498db" Width="45"
                                                        ToolTip="Cập nhật" IsEnabled="{Binding IstrueValue}"
                                            Command="{Binding Path=DataContext.editCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Pencil" Foreground="White" Height="15" Width="15"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="ButtonDelete"
                                                        Background="#c0392b" BorderBrush="#c0392b" Width="45"
                                                        ToolTip="Xóa"
                                            Command="{Binding Path=DataContext.deleteCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="DeleteForever" Foreground="White" Height="15" Width="15"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Visibility="{Binding Data.EditColumnVisibility,Source={StaticResource proxy}}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="ButtonRestore" Visibility="{Binding Status,Converter={StaticResource StatusExistToVisibility}}"
                                                        Background="#c0392b" BorderBrush="#c0392b" Width="45"
                                                        ToolTip="Khôi phục"
                                            Command="{Binding Path=DataContext.restoreCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="DeleteRestore" Foreground="White" Height="15" Width="15"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <!--Nút điều hướng trang-->
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="5,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Trang trước" 
                    Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                    Height="30" Width="30" Command="{Binding PreviousPageCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeftThick" />
                    </Button>
                    <Button Margin="5,0,5,0"
                            ToolTip="Trang hiện tại"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                   
                    Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                    Height="30" Width="30" Content="{Binding CurrentPage,FallbackValue=1}">

                    </Button>
                    <Button Margin="5,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Trang kế" 
                    Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                    Height="30" Width="30" Command="{Binding NextPageCommand}">
                        <materialDesign:PackIcon Kind="ArrowRightThick" />
                    </Button>
                </StackPanel>
            </StackPanel>


            <materialDesign:Card Grid.Column="1" Margin="10,0,0,0" 
                                 Width="310" HorizontalAlignment="Left" Height="auto" VerticalContentAlignment="Top">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" 
                          Background="#29B391" Height="30" HorizontalAlignment="Stretch">
                        <TextBlock Text="Thêm mã mới" VerticalAlignment="Center" 
                                   Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="5,5,5,5"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Thông tin" Margin="0,10,0,0"
                                   Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center" FontWeight="Medium" FontSize="14"/>
                        <Separator Margin="5,0,5,0" Background="Black"
                                   Style="{StaticResource MaterialDesignLightSeparator}"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mã: " VerticalAlignment="Bottom" Margin="0,2,0,0"
                                       Style="{StaticResource nameBoldStyle}" FontWeight="Medium" FontSize="14"/>
                            <TextBox Style="{StaticResource textboxStyle}" Text="{Binding ID,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tên mã: " VerticalAlignment="Bottom" Margin="0,2,0,0"
                                       Style="{StaticResource nameBoldStyle}" FontWeight="Medium" FontSize="14"/>
                            <TextBox Style="{StaticResource textboxStyle}" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Loại : " 
                                       Style="{StaticResource nameBoldStyle}" VerticalAlignment="Bottom" Margin="0,2,0,0" FontWeight="Medium" FontSize="14"/>
                            <ComboBox SelectedItem="{Binding Type}"
                                materialDesign:HintAssist.Hint="Loại khuyến mãi"
                                materialDesign:HintAssist.HintOpacity=".26" ItemsSource="{Binding ListType}" Margin="5,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ngày bắt đầu: " VerticalAlignment="Bottom" Margin="0,2,0,0"
                                       Style="{StaticResource nameBoldStyle}" FontWeight="Medium" FontSize="14"/>
                            <DatePicker Width="120" materialDesign:HintAssist.Hint="Ngày áp dụng" SelectedDate="{Binding DateBegin}" Margin="5,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ngày kết thúc: " Style="{StaticResource nameBoldStyle}"
                                       VerticalAlignment="Bottom" Margin="0,2,0,0" FontWeight="Medium" FontSize="14"/>
                            <DatePicker Width="120" materialDesign:HintAssist.Hint="Ngày hết hạn"
                                        SelectedDate="{Binding DateEnd}" FontSize="14" Margin="5,0,0,0">

                            </DatePicker>
                        </StackPanel>

                        <Separator Margin="5,0,5,0" Background="Black"
                                   Style="{StaticResource MaterialDesignLightSeparator}"/>

                        <Button Content="Thêm" Command="{Binding addCommand}"
                                BorderBrush="#00BFFF" Width="100" Margin="0,10,0,20" Background="#00BFFF">

                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Page>
