BookStore/BookStore/VIEW/DashboardWindow.xaml

<Window x:Class="BookStore.VIEW.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.VIEW"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:BookStore.VIEW.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"       
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{StaticResource DashboardWindowVM}"
        xmlns:converter="clr-namespace:BookStore.VIEW.Converter"
        x:Name="Window"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="DashboardWindow" Height="780" Width="1250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <!--resource-->
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <converter:RoleToEnableConverter x:Key="RoleToEnableConverter"></converter:RoleToEnableConverter>
    </Window.Resources>

    <!--trigger -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Controlbar - O X-->
        <uc:ControlBar VerticalAlignment="Top" Panel.ZIndex="1" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="GridMenu" Width="75" HorizontalAlignment="Left" Grid.Column="0" Panel.ZIndex="0" Background="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Width="5" Height="70" Background="White" VerticalAlignment="Top" ShowGridLines="False"/>
                <!-- Thanh chạy-->
                <Grid Grid.Column="0">
                    <Grid Width="5" Height="70" Background="#29B391" VerticalAlignment="Top" 
                      Margin="{Binding GridCursorMargin}"></Grid>
                    <!--96-->
                </Grid>

                <!-- Menu-->
                <StackPanel Grid.Column="1">
                    <Grid Height="70" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" 
                            Visibility="{Binding OpenMenuVisibility}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E"
                            Command="{Binding OpenMenuCommand}">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="{Binding CloseMenuVisibility}" Height="60" Width="60" 
                            Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E"
                            Command="{Binding CloseMenuCommand}">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>

                        <Image Height="80" VerticalAlignment="Bottom"/>
                    </Grid>
                    <StackPanel HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button ToolTip="Thanh toán" Command="{Binding PayCommand}">
                            <StackPanel Orientation="Horizontal" Margin="17,0,0,0">
                                <materialDesign:PackIcon Kind="CartOutline" Height="25" Width="25" Margin="-62,10,0,10"/>
                                <TextBlock Text="Thanh toán" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                            </StackPanel>
                        </Button>

                        <Button ToolTip="Kho sách" Command="{Binding BookCommand}">
                            <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                <materialDesign:PackIcon Kind="Book" Height="25" Width="25" Margin="-62,10,0,10"/>
                                <TextBlock Text="Kho sách" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                            </StackPanel>
                        </Button>

                        <Button ToolTip="Khuyến mãi"
                                IsEnabled="{Binding RoleID,Converter={StaticResource RoleToEnableConverter}}"
                                Command="{Binding PromotionCommand}">
                            <StackPanel Orientation="Horizontal" Margin="19,0,0,0">
                                <materialDesign:PackIcon Kind="Sale" Height="25" Width="25" Margin="-62,10,0,10"/>
                                <TextBlock Text="Khuyến mãi" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                            </StackPanel>
                        </Button>

                        <Button ToolTip="Thống kê" Command="{Binding ChartCommand}"
                                IsEnabled="{Binding RoleID,Converter={StaticResource RoleToEnableConverter}}">
                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                <materialDesign:PackIcon Kind="ChartPie" Height="25" Width="25" Margin="-62,10,0,10"/>
                                <TextBlock Text="Thống kê" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                            </StackPanel>
                        </Button>

                        <Button ToolTip="Nhân sự" Command="{Binding EmployeeCommand}"
                                IsEnabled="{Binding RoleID,Converter={StaticResource RoleToEnableConverter}}">
                            <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                                <materialDesign:PackIcon Kind="Worker" Height="25" Width="25" Margin="-62,10,0,10"/>
                                <TextBlock Text="Nhân sự" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                            </StackPanel>
                        </Button>

                        <Button ToolTip="Khách hàng" Command="{Binding CustomerCommand}"
                                IsEnabled="{Binding RoleID,Converter={StaticResource RoleToEnableConverter}}">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <materialDesign:PackIcon Kind="HumanMaleFemale" Height="25" Width="25" Margin="-62,10,0,10"/>
                                <TextBlock Text="Khách hàng" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                            </StackPanel>
                        </Button>
 
                        <Button ToolTip="Tài khoản" Command="{Binding AccountCommand}">
                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                <materialDesign:PackIcon Kind="AccountEdit" Height="25" Width="25" Margin="-62,10,0,10"/>
                                <TextBlock Text="Tài khoản" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                            </StackPanel>
                        </Button>

                        <Button ToolTip="Thoát" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}">
                            <StackPanel Orientation="Horizontal" Margin="-19,0,0,0">
                                <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="25" Margin="-62,10,0,10"/>
                                <TextBlock Text="Thoát" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">

                <!-- Frame lưu page-->
                <Frame Content="{Binding FramePage}" NavigationUIVisibility="Hidden"/>

            </Grid>

        </Grid>



    </Grid>
</Window>
