BookStore/BookStore/VIEW/DetailBookWindow.xaml

<Window x:Class="BookStore.VIEW.DetailBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.VIEW"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:BookStore.VIEW.UserControls"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"       
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"        
              
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        
        Title="DetailsBookWindow" Height="650" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="nameStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="nameBoldStyle">
            <Setter Property="FontSize" Value="14.5"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" x:Key="textboxStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="180"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}" x:Key="comboboxStyle">
            <Setter Property="IsEditable" Value="False"/>
            <Setter  Property="materialDesign:HintAssist.HintOpacity" Value=".26"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="buttonStyle">
            <Setter Property="Background" Value="#2c2c54"/>
            <Setter Property="BorderBrush" Value="#2c2c54"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Controlbar - O X-->
        <uc:ControlBar VerticalAlignment="Top" Panel.ZIndex="1" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Thông báo màn hình-->
            <Grid Grid.Row="0" Background="#29B391" Height="35">
                <TextBlock Text="Thông tin chi tiết" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Verdana" Foreground="White" FontSize="18" FontWeight="Medium"/>
            </Grid>

            <!-- Thông tin -->
            <StackPanel Grid.Row="1" Margin="10,10,0,0">

                <!-- ID sách-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID sách: " Style="{StaticResource nameBoldStyle}"/>
                    <TextBlock Text="{Binding ID}" Style="{StaticResource nameStyle}"/>
                </StackPanel>

                <Separator Margin="30,10,30,0"/>

                <TextBlock Text="Thông tin sách" Margin="0,5,0,0" FontSize="17" 
                           HorizontalAlignment="Center" Style="{StaticResource nameBoldStyle}"/>
                <Grid Margin="0,10,0,0" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <!-- Thông tin sách-->
                        <WrapPanel Grid.Column="0">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="5,5,5,5"/>
                                </Style>
                            </WrapPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Tên sách: " Style="{StaticResource nameBoldStyle}"/>
                                <TextBox Style="{StaticResource textboxStyle}" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Tên sách"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Tác giả: " Style="{StaticResource nameBoldStyle}"/>
                                <TextBox Style="{StaticResource textboxStyle}" Text="{Binding Author,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Tên tác giả"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Thể loại: " Style="{StaticResource nameBoldStyle}"/>
                                <ComboBox Style="{StaticResource comboboxStyle}" 
                                          materialDesign:HintAssist.Hint="Chọn thể loại"
                                          ItemsSource="{Binding ListCategory}"
                                          SelectedItem="{Binding SelectedItemCategory}"                                         
                                          VerticalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CategorySelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Chủ đề: " Style="{StaticResource nameBoldStyle}"/>
                                <ComboBox Style="{StaticResource comboboxStyle}" 
                                          ItemsSource="{Binding ListSubCategory}"
                                          SelectedItem="{Binding SelectedItemSubCategory}"                             
                                          materialDesign:HintAssist.Hint="Chọn chủ đề" 
                                          VerticalAlignment="Center" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Nhà xuất bản: " Style="{StaticResource nameBoldStyle}"/>
                                <ComboBox Style="{StaticResource comboboxStyle}" 
                                          materialDesign:HintAssist.Hint="Chọn nhà xuất bản"
                                          ItemsSource="{Binding ListCompany}"                                          
                                          SelectedItem="{Binding SelectedItemCompany}"                    
                                          VerticalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </WrapPanel>

                        <Separator Margin="10,10,10,0"/>

                        <TextBlock Text="Số lượng sách tồn" Style="{StaticResource nameBoldStyle}" 
                                    HorizontalAlignment="Center" Margin="0,10,0,5"/>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Tổng sách tồn: " Style="{StaticResource nameBoldStyle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Inventory}" VerticalAlignment="Center" Margin="0,3,0,0" FontSize="15"/>

                                <TextBlock Text="Số lượng bán ra: " Style="{StaticResource nameBoldStyle}" VerticalAlignment="Center" Margin="70,0,0,0"/>
                                <TextBlock Text="{Binding Sold,StringFormat='0,0'}" VerticalAlignment="Center" Margin="0,3,0,0" FontSize="15"/>
                                <CheckBox
                                    Style="{StaticResource MaterialDesignCheckBox}" 
                                    FontSize="14" Margin="100,0,0,0" 
                                    Content="Hiển thị tất cả" IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" Command="{Binding CheckedCommand}">

                                </CheckBox>
                            </StackPanel>
                            <materialDesign:Card Height="220" Margin="0,10,0,0">
                                <ListView ItemsSource="{Binding ListWarehouse}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn                                      
                                                Header="Mã nhập">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TransactionID}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn                                      
                                                Header="Ngày nhập">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DateTransaction}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn                                      
                                                Header="Loại nhập">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TypeTransaction}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn                                      
                                                Header="Số lượng tồn">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Count,StringFormat='0,0'}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn                                      
                                                Header="Giá nhập">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Price,StringFormat='0,0.0'}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </materialDesign:Card>
                        </StackPanel>

                        <Separator Margin="10,10,10,0"/>

                        <TextBlock Text="Thông tin giá cả" Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textboxStyle}">
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                    <Setter Property="MinWidth" Value="100"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="Giá bán gốc: " Style="{StaticResource nameBoldStyle}"/>
                            <TextBox materialDesign:HintAssist.Hint="50000"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     Text="{Binding OutPrice,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding OutPriceTextChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBlock Text="Khuyến mãi: " Style="{StaticResource nameBoldStyle}"/>
                            <TextBox materialDesign:HintAssist.Hint="50000" MinWidth="80" 
                                     Text="{Binding Promotion,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding PromotionTextChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBlock Text="Giá bán ra: " Style="{StaticResource nameBoldStyle}"/>
                            <TextBox PreviewTextInput="TextBox_PreviewTextInput" materialDesign:HintAssist.Hint="0" IsReadOnly="True" Text="{Binding OutPricePromotion,StringFormat='0,0.0'}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <materialDesign:Card  Height="350" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <Grid>
                                <Button Panel.ZIndex="1" Background="#2ecc71" BorderBrush="#2ecc71" Width="70" Height="40" 
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"
                                    Command="{Binding imageCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ImagePlus" Foreground="White" Height="30" Width="30" HorizontalAlignment="Center"/>

                                    </StackPanel>

                                </Button>
                                <Image Source="{Binding CoverImage,UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="0"/>
                            </Grid>

                        </materialDesign:Card>

                        <Button Height="40" Width="120" Background="#00BFFF" 
                                BorderBrush="#3498db" Margin="130,20,0,0" Command="{Binding updateCommand}" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Cập nhật" FontSize="16"/>
                        </Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
