BookStore/BookStore/VIEW/EmployeeInfoPage.xaml

<Page x:Class="BookStore.VIEW.EmployeeInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.VIEW"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"       
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"     
      DataContext="{StaticResource EmployeeInfoPageVM}"
      d:DesignHeight="758" d:DesignWidth="1175"
      
      Title="EmployeeInfoPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Thanh menu -->
            <StackPanel Orientation="Horizontal"
                    Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="materialDesign:RippleAssist.Feedback" Value="#DD000000"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Thông tin cá nhân" >

                </Button>


            </StackPanel>

            <!-- Thanh ngang-->
            <Grid Grid.Row="1" Height="5" Background="White">
                <Grid Height="5" Background="#29B391" Width="150" 
                      HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </Grid>

        </Grid>

        <!-- Frame lưu page-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="30,20,0,0">
                    <materialDesign:Card 
                Width="450"
                Padding="8"
                UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#29B391" Height="35">
                                <TextBlock Text="Thông tin cá nhân" Margin="0,10,0,0"
                               HorizontalAlignment="Center" 
                               Foreground="White" FontWeight="Medium" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Margin="0,10,0,20">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Kind="ChartBubble" Margin="0,0,5,0"/>
                                        <TextBlock Text="Id: " FontSize="15" FontWeight="Medium"/>
                                        <TextBlock Text="{Binding Employee.ID}" FontSize="15"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Kind="RenameBox" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tên: " FontSize="15" FontWeight="Medium"/>
                                        <TextBlock Text="{Binding Employee.Name}" FontSize="15"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Kind="CalendarClock" Margin="0,0,5,0"/>
                                        <TextBlock Text="Ngày sinh: " FontSize="15" FontWeight="Medium"/>
                                        <TextBlock Text="{Binding Employee.DOB,StringFormat=dd-MM-yyyy}" FontSize="15"/>
                                    </StackPanel>
                            
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Kind="Phone" Margin="0,0,5,0"/>
                                        <TextBlock Text="Số điện thoại: " FontSize="15" FontWeight="Medium"/>
                                        <TextBlock Text="{Binding Employee.Phone}" FontSize="15"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Kind="MapMarkerMultiple" Margin="0,0,5,0"/>
                                        <TextBlock Text="Địa chỉ: " FontSize="15" FontWeight="Medium"/>
                                        <TextBlock Text="{Binding Employee.Address}" FontSize="15"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="0,5,0,0"
                Width="450"
                Padding="8"
                UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#29B391" Height="35">
                                <TextBlock Text="Tài khoản và bảo mật" Margin="0,10,0,0"
                               HorizontalAlignment="Center" 
                               Foreground="White" FontWeight="Medium" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Margin="0,10,0,20">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Kind="AccountCircle" Margin="0,0,5,0"/>
                                        <TextBlock Text="Tài khoản: " FontSize="15" FontWeight="Medium"/>
                                        <TextBlock Text="{Binding Employee.Acount.User}" FontSize="15"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Kind="Lastpass" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Mật khẩu: " FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
                                        <PasswordBox Password="J4M-TEAM" FontSize="15" Margin="0,0,0,0" IsHitTestVisible="False"/>
                                        <Button Content="Thay đổi" Height="25" Margin="120,0,0,0" 
                                            Background="#FF6347" BorderBrush="#FF6347" Command="{Binding ChangePassCommand}"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Margin="0,20,30,0">
                    <materialDesign:Card Margin="0,0,0,0"
                Width="450"
                Padding="8"
                UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#29B391" Height="35">
                                <TextBlock Text="Thông tin chức vụ" Margin="0,10,0,0" 
                               HorizontalAlignment="Center" 
                               Foreground="White" FontWeight="Medium" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="67*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.ColumnSpan="2" Margin="0,10,0,20">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Kind="AccountCircle" Margin="0,0,5,0"/>
                                        <TextBlock Text="Vị trí công việc: " FontSize="15" FontWeight="Medium"/>
                                        <TextBlock Text="{Binding Employee.Role.Name}" FontSize="15"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Kind="Coin" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Mức lương: " FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Employee.Role.Salary,StringFormat='0,0.0'}" FontSize="15" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="0,10,0,0"
                Width="450"
                Padding="8"
                UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#29B391" Height="35">
                                <TextBlock Text="Thông tin công việc" Margin="0,10,0,0"
                               HorizontalAlignment="Center" 
                               Foreground="White" FontWeight="Medium" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Margin="0,10,0,20">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Kind="Calendar" Margin="0,0,5,0"/>
                                        <TextBlock Text="Ngày bắt đầu làm việc: " FontSize="15" FontWeight="Medium"/>
                                        <TextBlock Text="{Binding Employee.FirstDate,StringFormat=dd-MM-yyyy}" FontSize="15"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Kind="Coffee" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Tổng ngày đã làm: " FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Employee.SumDate,StringFormat='0,0'}" FontSize="15" Margin="0,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Kind="CoffeeOutline" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Tổng ngày làm trong tháng này: " FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Employee.SumDate,StringFormat='0,0'}" FontSize="15" Margin="0,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Kind="CreditCard" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Lương tháng này: " FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Employee.MonthSalary,StringFormat='0,0.0'}" FontSize="15" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
