BookStore/BookStore/VIEW/HistoryBillPage.xaml

<Page x:Class="BookStore.VIEW.HistoryBillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.VIEW"
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:BookStore.VIEW.Converter"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"       
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"     
      DataContext="{StaticResource HistoryBillPageVM}"
      d:DesignHeight="700" d:DesignWidth="1175"
      
      Title="HistoryBillPage">
    <Page.Resources>
        <converter:StatusIntToStringConverter x:Key="StatusIntToStringConverter"/>
        <converter:StatusIntToVisibilityConverter x:Key="StatusIntToVisibilityConverter"/>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,5">
                Lịch sử thanh toán
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">

        </StackPanel>
        <materialDesign:Card Grid.Row="1" Width="1100" Margin="10,0,0,0"
                             HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#29B391" Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" x:Key="labelText">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Tahoma"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>


                        </StackPanel.Resources>


                        <TextBlock Text="Lịch sử thanh toán tháng" Style="{StaticResource labelText}"/>

                        <ComboBox  SelectedItem="{Binding SelectedItemMonth}" 
                                   ItemsSource="{Binding ListMonth}"                                   
                                   Foreground="White" FontWeight="Medium" FontFamily="Tahoma"
                                   Width="auto" Margin="5,0,5,0" FontSize="16">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedMonth}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <TextBlock Text="Năm" Style="{StaticResource labelText}"/>

                        <ComboBox  SelectedItem="{Binding SelectedItemYear}" 
                                   ItemsSource="{Binding ListYear}" 
                                   Foreground="White" FontWeight="Medium" FontFamily="Tahoma"
                                   Width="auto" Margin="5,0,5,0" FontSize="16">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedYear}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Height="55">
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" x:Key="labelText">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Tahoma"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Từ ngày" Style="{StaticResource labelText}">

                        </TextBlock>

                        <DatePicker Width="120" SelectedDate="{Binding DateBeginSelectedDate}"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding DateBeginSelectedDateChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                        <TextBlock Text="Đến ngày" Margin="20,0,0,0"

                                   Style="{StaticResource labelText}">

                        </TextBlock>

                        <DatePicker Width="120" SelectedDate="{Binding DateEndSelectedDate}"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding DateEndSelectedDateChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                    <Separator Margin="5,5,0,5" VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <ListView ItemsSource="{Binding ListBill}" SelectedItem="{Binding BillSelectedItem}"
                                  Height="250">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding BillSelectionChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn                    
                        Header="Mã">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ID}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn                    
                        Header="Khách hàng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BCustomer.Name}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn                    
                        Header="Hình thức">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TypeBill.Name}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn                       
                        Header="Tổng sách" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalCount,StringFormat='0,0'}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                        Header="Tổng tiền">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalMoney,StringFormat='0,0.0'}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                        Header="Khuyến mãi">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Promotion,StringFormat='0.0'}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                        Header="Nhân viên">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BSalesman.Name}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                        Header="Thời gian">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Date}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                        Header="Trạng thái">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Status,Converter={StaticResource StatusIntToStringConverter}}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Background="#c0392b" BorderBrush="#c0392b" Width="40"
                                                    Command="{Binding Path=DataContext.VerifyBillCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}} }"
                                                    CommandParameter="{Binding}"
                                                        Visibility="{Binding Status,Converter={StaticResource StatusIntToVisibilityConverter}}"
                                                    ToolTip="Hoàn tất">
                                                    <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="White" Height="10" Width="10"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Margin="20,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                            <Button Margin="0,5,0,5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Trang trước" 
                    Background="#FFF" BorderBrush="#00BFFF"
                    Height="30" Width="30" Command="{Binding PreviousPageCommand}">
                                <materialDesign:PackIcon Kind="ArrowUpBold" />
                            </Button>
                            <Button Margin="0,5,0,5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Trang hiện tại" 
                    Background="#FFF" BorderBrush="#00BFFF"
                    Height="30" Width="30" Content="{Binding CurrentPage,FallbackValue=1}">

                            </Button>
                            <Button Margin="0,5,0,5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Trang kế" 
                    Background="#FFF" BorderBrush="#00BFFF"
                    Height="30" Width="30" Command="{Binding NextPageCommand}">
                                <materialDesign:PackIcon Kind="ArrowDownThick" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Separator Margin="5,0,0,-3" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="labelText">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FF6347" Height="50" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Thông tin chi tiết hóa đơn" Style="{StaticResource labelText}"/>
                            <TextBlock Text="{Binding BillID}" Style="{StaticResource labelText}"/>
                        </StackPanel>

                    </Grid>

                    <ListView ItemsSource="{Binding ListDetail}" Height="230" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn                    
                        Header="Mã sách">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ID}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn                    
                        Header="Tên sách">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" MaxWidth="200" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn                    
                        Header="Giá gốc">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price,StringFormat='0,0.0'}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn                       
                        Header="Khuyến mãi" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Promotion,StringFormat='0,0.0'}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                        Header="Giá bán">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PricePromotion,StringFormat='0.0'}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                        Header="Số lượng">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Count,StringFormat='0,0'}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                        Header="Tổng tiền">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalMoney,StringFormat='0,0.0'}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Page>
