BookStore/BookStore/VIEW/IncreaseBookWindow.xaml

<Window x:Class="BookStore.VIEW.IncreaseBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.VIEW"
        mc:Ignorable="d"
       xmlns:uc="clr-namespace:BookStore.VIEW.UserControls"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"       
        FontFamily="{DynamicResource MaterialDesignFont}"
              
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        
        Title="IncreaseBookWindow" Height="800" Width="1050">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="nameStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="nameBoldStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" x:Key="textboxStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}" x:Key="comboboxStyle">
            <Setter Property="IsEditable" Value="True"/>
            <Setter  Property="materialDesign:HintAssist.HintOpacity" Value=".26"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="buttonStyle">
            <Setter Property="Background" Value="#2c2c54"/>
            <Setter Property="BorderBrush" Value="#2c2c54"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Controlbar - O X-->
        <uc:ControlBar VerticalAlignment="Top" Panel.ZIndex="1" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Thông báo màn hình-->
            <Grid Grid.Row="0" Background="#29B391" Height="35">
                <TextBlock Text="Nhập thêm số lượng" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Verdana" Foreground="White" FontSize="18" FontWeight="Medium"/>
            </Grid>
            <!-- Thông tin -->
            <StackPanel Grid.Row="1" Margin="10,10,0,0">

                <!-- Thông tin nhân viên nhập-->
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                    <TextBlock Text="Người nhập: "  Style="{StaticResource nameBoldStyle}"/>
                    <TextBlock Text="{Binding EmployeeName}" Style="{StaticResource nameStyle}"/>
                    <TextBlock Text="Ngày nhập: " Style="{StaticResource nameBoldStyle}" Margin="20,0,0,0"/>
                    <TextBlock Text="{Binding DateNow}" Style="{StaticResource nameStyle}"/>

                </StackPanel>
                <Separator Margin="30,10,30,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10,10,0,0">

                        <!-- Thanh tìm kiếm-->
                        <materialDesign:Card Width="370" HorizontalAlignment="Left" Margin="0,0,0,5">
                            <!--Thanh tìm kiếm-->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <!-- Text box tìm kiếm-->
                                <TextBox Width="300" FontSize="15" Height="35"                                   
                                    materialDesign:HintAssist.Hint="Tìm kiếm" Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}"/>

                                <!-- Nút tìm kiếm-->
                                <Button Background="#0984e3" BorderBrush="{x:Null}" Height="35" Command="{Binding SearchCommand}">
                                    <materialDesign:PackIcon Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Magnify" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>

                        <!-- List sách -->
                        <materialDesign:Card Height="auto" Width="auto">
                            <ListView Height="250" Width="500" Background="Blue"
                              ItemsSource="{Binding ListBookSearch}" SelectedItem="{Binding ListSearchSelectedItem}">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type TextBlock}" x:Key="WrapStyle">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Width" Value="120"/>
                                    </Style>
                                </ListView.Resources>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ListSearchSelectionChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn                                      
                                        Header="Mã">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ID}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn                                      
                                        Header="Tên sách">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource WrapStyle}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn                                      
                                        Header="Tác giả">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Author}" Style="{StaticResource WrapStyle}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>


                                        <GridViewColumn                                      
                                        Header="NXB">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Company}" Style="{StaticResource WrapStyle}" Width="75"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn                                      
                                        Header="Tồn kho">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Inventory,StringFormat='0,0'}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="15,50,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Card Width="230" Height="250">
                                <Image Source="{Binding CoverImage}" HorizontalAlignment="Stretch"/>
                            </materialDesign:Card>

                            <materialDesign:Card Height="250" Width="260" Margin="8,0,0,0">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Margin" Value="5,8,5,8"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Thông tin nhập" HorizontalAlignment="Center" Style="{StaticResource nameBoldStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Mã sách: " Style="{StaticResource nameBoldStyle}"/>
                                        <TextBlock Text="{Binding ID}" Style="{StaticResource nameStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Số lượng: " Style="{StaticResource nameBoldStyle}"/>
                                        <TextBox Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textboxStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding CountTextChange}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Giá nhập: " Style="{StaticResource nameBoldStyle}"/>
                                        <TextBox Text="{Binding InPrice,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textboxStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding InPriceTextChange}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tổng tiền: " Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center"/>
                                        <TextBox Text="{Binding TotalBookPrice,StringFormat='0,0.0'}" Style="{StaticResource textboxStyle}" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                        <Button Content="Thêm" Style="{StaticResource buttonStyle}" Command="{Binding addToListCommand}" Background="#00BFFF" BorderBrush="#00BFFF"/>
                                        <Button Content="Sửa" Style="{StaticResource buttonStyle}" Command="{Binding editListCommand}" Background="#FFA500" BorderBrush="#FFA500"/>
                                        <Button Content="Xóa" Style="{StaticResource buttonStyle}" Command="{Binding deleteListCommand}" Background="#FF6347" BorderBrush="#FF6347"/>
                                    </StackPanel>

                                </StackPanel>
                            </materialDesign:Card>

                        </StackPanel>

                    </Grid>
                </Grid>


            </StackPanel>

            <Grid Grid.Row="2">
                <StackPanel>
                    <Separator Margin="10,10,10,5" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,10,0,0" Grid.Column="0">

                            <TextBlock Text="Danh sách nhập" Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center"/>

                            <!-- List sách -->
                            <materialDesign:Card Height="320" Width="740" Margin="20,10,10,0" HorizontalAlignment="Left">
                                <ListView Height="320" Width="740" Background="Blue"
                              ItemsSource="{Binding ListBook}" 
                                          SelectedItem="{Binding ListSelectedItem}" SelectedIndex="{Binding ListSelectedIndex}">
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type TextBlock}" x:Key="WrapStyle">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="Width" Value="120"/>
                                        </Style>
                                    </ListView.Resources>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ListSelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn                                      
                                        Header="Mã">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ID}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn                                      
                                        Header="Tên sách">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" Style="{StaticResource WrapStyle}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn                                      
                                        Header="Tác giả">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Author}" Style="{StaticResource WrapStyle}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn                                      
                                        Header="NXB">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Company}" Style="{StaticResource WrapStyle}" Width="100"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn                                      
                                        Header="Giá nhập">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding InPrice,StringFormat='0,0.0'}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn                                      
                                        Header="Số lượng nhập">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding WarehouseInventory,StringFormat='0,0'}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn                                      
                                        Header="Tổng tiền">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TotalPrice,StringFormat='0,0'}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </materialDesign:Card>
                        </StackPanel>

                        <materialDesign:Card Grid.Column="1" 
                                             Height="320" Width="250" 
                                             HorizontalAlignment="Left" Margin="10,40,0,0">
                            <StackPanel Margin="0,0,0,0">
                                <Grid Height="50" Background="#29B391">

                                </Grid>
                                <TextBlock Text="Tổng tiền" Margin="0,5,0,0"                                     
                                           Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding TotalPrice,StringFormat='0,0.0'}" Margin="0,10,0,0"
                                           Style="{StaticResource nameStyle}" HorizontalAlignment="Center"/>
                                <Separator Margin="10,5,10,0" />
                                <Button Content="Nhập sách" HorizontalAlignment="Center" Margin="0,30,0,0" Command="{Binding addCommand}" Background="#29B391"
                                        Style="{StaticResource buttonStyle}" Width="120"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
