BookStore/BookStore/VIEW/LoginWindow.xaml

<Window x:Class="BookStore.VIEW.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.VIEW"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource LoginWindowVM}"
        x:Name="Login"
        Title="MainWindow" Height="457.729" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
               x:Key="close">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card VerticalAlignment="Top" Height="419" Width="750" Margin="25,0"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Padding="0"
                             UniformCornerRadius="15" Grid.ColumnSpan="3"
                             >
            <Grid>
                    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="../Images/epi_x.png" />
                </Grid.Background>
                <Button Grid.Column="1" Background="White" BorderBrush="White" Panel.ZIndex="1"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0,7,7,0" Style="{StaticResource close}"
                            Height="22" Width="22" Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=Login}"                        
                            ToolTip="Thoát">
                    <materialDesign:PackIcon
                                Kind="WindowClose"
                                Height="19"
                                Width="19" Foreground="Black"/>
                </Button>
                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,100,0,0" Orientation="Vertical" Width="220">
                        <TextBlock Text="Bookstore" FontSize="22" FontWeight="Bold" FontFamily="Roboto" Foreground="#FFDEAD"></TextBlock>
                        <TextBlock Text="Nơi cung cấp, quản lý sách trong nhà sách của bạn, nơi bạn có thể thống kê doanh thu, bản hàng, quản lý nhân viên, quản lý sách" FontSize="14" FontWeight="Normal" Margin="0,15,10,0" FontFamily="Roboto" Height="94" TextWrapping="Wrap" LineHeight="24" Foreground="#FFFACD"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="AlertCircleOutline" />
                            <TextBlock Text="Vui lòng cung cấp đầy đủ thông tin" TextWrapping="Wrap" FontSize="14" Height="40" Width="202"/>
                        </StackPanel>

                    </StackPanel>



                </Grid>
                <Grid Grid.Column="1">

                    <StackPanel Width="250" Height="250" Background="#ADFFFFFF">
                        <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="200"
                             FontSize="14"    
                             FontFamily="Roboto"
                             Margin="0,40,0,10" Foreground="Black" FontWeight="Normal" Text="{Binding UserName}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UserTextChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     FontSize="14" x:Name="Password"
                                     Width="200"
                                     FontFamily="Roboto"
                                     Margin="0,10,0,0" Foreground="#000000" FontWeight="Normal">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=Password}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <Button Content="Đăng nhập" 
                        Width="150"
                        Background="#FF4500" BorderBrush="#FF4500" Grid.ColumnSpan="3"
                                Margin="0,30,0,0"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Login}" IsDefault="True">
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Vui lòng đăng nhập vào tài khoản của bạn!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,30"
                   Foreground="#ffffff" Cursor="Hand"/>

                    <TextBlock Text="{Binding ErrorMess}" Margin="0,0,0,120" Visibility="{Binding ErrorVisibility}"
                               Foreground="#d63031" FontFamily="Tahoma" FontSize="14" HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>
                    <!-- icon-->
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
