BookStore/BookStore/VIEW/MakeBillWindow.xaml

<Window x:Class="BookStore.VIEW.MakeBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.VIEW"
        mc:Ignorable="d"
       xmlns:uc="clr-namespace:BookStore.VIEW.UserControls"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"       
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{StaticResource MakeBillWindowVM}"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        
        Title="MakeBillWindow" Height="800" Width="1110">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="nameStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="nameBoldStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" x:Key="textboxStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}" x:Key="comboboxStyle">
            <Setter Property="IsEditable" Value="True"/>
            <Setter  Property="materialDesign:HintAssist.HintOpacity" Value=".26"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="buttonStyle">
            <Setter Property="Background" Value="#2c2c54"/>
            <Setter Property="BorderBrush" Value="#2c2c54"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Controlbar - O X-->
        <uc:ControlBar VerticalAlignment="Top" Panel.ZIndex="1" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Thông báo màn hình-->
            <Grid Grid.Row="0" Background="#29B391" Height="35">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cart" VerticalAlignment="Center" Margin="0,0,10,0"
                                             Foreground="White" Width="25" Height="25"/>
                    <TextBlock Text="Làm hóa đơn" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Verdana" Foreground="White" FontSize="18" FontWeight="Medium"/>
                </StackPanel>

            </Grid>
            <!-- Thông tin -->
            <StackPanel Grid.Row="1" Margin="10,10,0,0">

                <!-- Thông tin nhân viên nhập-->
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                    <TextBlock Text="Người thanh toán: "  Style="{StaticResource nameBoldStyle}"/>
                    <TextBlock Text="{Binding EmployeeName}" Style="{StaticResource nameStyle}"/>
                    <TextBlock Text="Ngày thanh toán: " Style="{StaticResource nameBoldStyle}" Margin="20,0,0,0"/>
                    <TextBlock Text="{Binding DateNow}" Style="{StaticResource nameStyle}"/>

                </StackPanel>
                <Separator Margin="30,10,30,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10,10,0,0">

                        <TextBlock Text="Danh sách sản phẩm" Margin="0,0,0,5" Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center"/>

                        <!-- List sách -->
                        <materialDesign:Card Height="auto" Width="auto">
                            <DataGrid HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Height="250"                   
                        ItemsSource="{Binding ListBook}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Width="765"
                        materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectedIndex="{Binding ListBookSelectedIndex}"
                        SelectedItem="{Binding ListBookSelectedItem}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ListBookSelectionChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                       Binding="{Binding ID}"
                                       Header="Mã"
                                       IsReadOnly="True"
                                       Width="80" MinWidth="80">
                                    </DataGridTextColumn>

                                    <materialDesign:MaterialDataGridTextColumn                                        
                                       Binding="{Binding Name}"     
                                       Header="Tên sách"
                                       Width="130"
                                       MinWidth="130"
                                       IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </materialDesign:MaterialDataGridTextColumn>

                                    <materialDesign:MaterialDataGridTextColumn                                        
                                       Binding="{Binding Inventory,StringFormat='0,0'}"     
                                       Header="Tồn kho"
                                       Width="80"
                                       MinWidth="80"
                                       IsReadOnly="True">
                                    </materialDesign:MaterialDataGridTextColumn>

                                    <materialDesign:MaterialDataGridTextColumn                                        
                                       Binding="{Binding PricePromotion,StringFormat='0,0.0'}"     
                                       Header="Giá bán"
                                       Width="120"
                                       MinWidth="120"
                                       IsReadOnly="True">
                                    </materialDesign:MaterialDataGridTextColumn>

                                    <materialDesign:MaterialDataGridTextColumn                                        
                                       Binding="{Binding Count,StringFormat='0',UpdateSourceTrigger=PropertyChanged}"     
                                       Header="Số lượng"
                                       Width="80"
                                       MinWidth="80"
                                       IsReadOnly="False"
                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    </materialDesign:MaterialDataGridTextColumn>

                                    <materialDesign:MaterialDataGridTextColumn                                        
                                       Binding="{Binding TotalMoney,StringFormat='0,0.0'}"     
                                       Header="Tổng tiền"
                                       Width="120"
                                       MinWidth="120"
                                       IsReadOnly="True">
                                    </materialDesign:MaterialDataGridTextColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="ButtonEdit"
                                                        Background="#3498db" BorderBrush="#3498db" Width="45"
                                                        ToolTip="Cập nhật" IsEnabled="{Binding IsTrueValue}"                                                       
                                            Command="{Binding Path=DataContext.editCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Pencil" Foreground="White" Height="15" Width="15"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="ButtonDelete"
                                                        Background="#c0392b" BorderBrush="#c0392b" Width="45"
                                                        ToolTip="Xóa"
                                            Command="{Binding Path=DataContext.deleteCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="DeleteForever" Foreground="White" Height="15" Width="15"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                        </materialDesign:Card>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="40,33,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Card Width="250" Height="250">
                                <Image Source="{Binding CoverImage}" HorizontalAlignment="Stretch"/>
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                </Grid>


            </StackPanel>

            <Grid Grid.Row="2">
                <StackPanel>
                    <Separator Margin="10,10,10,5" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,10,0,0" Grid.Column="0">

                            <TextBlock Text="Tìm kiếm khách hàng" Margin="140,0,0,0"
                                       Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Left"/>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <!-- Tìm kiếm khách hàng -->

                                    <!--Thanh tìm kiếm-->
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <!-- Text box tìm kiếm-->
                                        <TextBox Width="335" FontSize="15" Height="35" Padding="10,0,0,0"                              
                                    materialDesign:HintAssist.Hint="Tên / Số điện thoại" Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}"/>

                                        <!-- Nút tìm kiếm-->
                                        <Button Background="#00BFFF" BorderBrush="{x:Null}" Height="35" Command="{Binding searchCommand}">
                                            <materialDesign:PackIcon Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Magnify" Foreground="White"/>
                                        </Button>
                                    </StackPanel>
                                    <materialDesign:Card Height="300" Width="400" Margin="20,10,10,0" HorizontalAlignment="Left">
                                        <ListView Height="300" Width="400" Background="Blue"
                              ItemsSource="{Binding ListCustomer}" SelectedItem="{Binding ListCustomerSelectedItem}">
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type TextBlock}" x:Key="WrapStyle">
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                    <Setter Property="Width" Value="120"/>
                                                </Style>
                                            </ListView.Resources>

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding ListCustomerSelectionChanged}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn                                      
                                                        Header="Mã">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ID}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn                                      
                                                        Header="Tên">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Name}" Style="{StaticResource WrapStyle}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn                                      
                                                         Header="Số điện thoại">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Phone}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                    </materialDesign:Card>

                                </StackPanel>
                                <materialDesign:Card Grid.Column="1"
                                    Height="345" Width="260" Margin="8,0,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Height="48" Background="#27ae60" Grid.Row="0">
                                            <TextBlock Text="Thông tin khách hàng" Foreground="White"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource nameBoldStyle}"/>
                                        </Grid>

                                        <StackPanel Grid.Row="1">
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Margin" Value="5,8,5,8"/>
                                                </Style>
                                            </StackPanel.Resources>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Mã khách hàng " Style="{StaticResource nameBoldStyle}"/>
                                                <TextBlock Text="{Binding ID}" Style="{StaticResource nameStyle}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Tên: " Style="{StaticResource nameBoldStyle}"/>
                                                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textboxStyle}">
                                                </TextBox>
                                            </StackPanel>
                                          
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Số điện thoại: " Style="{StaticResource nameBoldStyle}"/>
                                                <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textboxStyle}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding PhoneTextChange}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Email: " Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center"/>
                                                <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textboxStyle}" HorizontalAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Địa chỉ: " Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center"/>
                                                <TextBox Text="{Binding Address}" Style="{StaticResource textboxStyle}" HorizontalAlignment="Center"/>
                                            </StackPanel>

                                            <CheckBox
                                    Style="{StaticResource MaterialDesignCheckBox}" 
                                    FontSize="14" Margin="0,8,0,0" 
                                    Content="Khách hàng cũ" Foreground="#e74c3c" FontWeight="Medium" FontStyle="Italic" IsChecked="{Binding IsCustomerChecked,UpdateSourceTrigger=PropertyChanged}" Command="{Binding CustomerCheckedCommand}">

                                            </CheckBox>

                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>



                        </StackPanel>

                        <materialDesign:Card Grid.Column="1" 
                                             Height="345" Width="380" 
                                             HorizontalAlignment="Left" Margin="10,32,0,0">
                            <StackPanel Margin="0,0,0,0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Margin" Value="20,5,0,5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Grid Height="50" Background="#FF6347">
                                    <TextBlock Text="Thông tin hóa đơn" VerticalAlignment="Center" Foreground="White"
                                               HorizontalAlignment="Center" Style="{StaticResource nameBoldStyle}"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tổng tiền" Margin="0,5,0,0"                                     
                                           Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding TotalPrice,StringFormat='0,0.0',FallbackValue=150000}" Margin="10,4,0,0"
                                           Style="{StaticResource nameStyle}" VerticalAlignment="Center"/>
                                </StackPanel>

                                <Separator Margin="10,5,10,0" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Hình thức thanh toán" Margin="0,5,0,0"                                     
                                           Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding ListTypePayment}" SelectedItem="{Binding ListTypePaymentSelectedItem}"
                                        materialDesign:HintAssist.Hint="Thanh toán trực tiếp" Margin="10,0,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mã khuyến mãi" Margin="0,5,0,0"                                     
                                           Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center"/>
                                    <TextBox Style="{DynamicResource textboxStyle}" VerticalAlignment="Center" Margin="10,2,0,0"
                                             Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" Width="130" MinWidth="130"
                                             materialDesign:HintAssist.Hint="mã ">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding CodeTextChangeCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </TextBox>
                                    <TextBlock Text="{Binding Promotion}" Style="{StaticResource nameBoldStyle}" 
                                               Foreground="#e74c3c" Margin="0,5,0,0"/>
                                    <TextBlock Text="%" Style="{StaticResource nameBoldStyle}" Margin="0,5,0,0"/>

                                </StackPanel>

                                <TextBlock Text="{Binding ErrorMess}" HorizontalAlignment="Center" FontSize="11" Foreground="Red" Visibility="{Binding MessVisibility}"/>

                                <Separator Margin="10,5,10,0" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tổng tiền phải thanh toán" Margin="0,5,0,0"                                     
                                           Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding LastTotalPrice,StringFormat='0,0.0',FallbackValue=150000}" Margin="10,4,0,0"
                                           Style="{StaticResource nameStyle}" VerticalAlignment="Center"/>
                                </StackPanel>

                                <Separator Margin="10,5,10,0" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tiền nhận từ khách" Margin="0,5,0,0"                                     
                                           Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center"/>
                                    <TextBox Style="{StaticResource textboxStyle}" Text="{Binding CustomerMoney,UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center" Margin="10,2,0,0"
                                             materialDesign:HintAssist.Hint="5000">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding CustomerTextChangeCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tiền thừa" Margin="0,5,0,0"                                     
                                           Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding ExcessCash,StringFormat='0,0.0',FallbackValue=150000}" Margin="10,4,0,0"
                                           Style="{StaticResource nameStyle}" VerticalAlignment="Center"/>
                                </StackPanel>

                                <Separator Margin="10,5,10,0" />

                                <Button Content="Thanh toán" HorizontalAlignment="Center" Margin="0,15,0,0" Command="{Binding PayCommand}"
                                        Style="{StaticResource buttonStyle}" Background="#FF6347" BorderBrush="#FF6347" Width="120"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
