BookStore/BookStore/VIEW/ProductPage.xaml

<Page x:Class="BookStore.VIEW.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.VIEW"
      xmlns:converter="clr-namespace:BookStore.VIEW.Converter"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"       
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"     
      DataContext="{StaticResource ProductPageVM}"
      d:DesignHeight="700" d:DesignWidth="1175"
      Title="ProductPage">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="ReportStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <converter:PromotionToVisibilityConverter x:Key="PromotionToVisibilityConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="1" Panel.ZIndex="1" Height="40" Width="40" HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignCircularProgressBar}" 
                     Value="0" 
                     IsIndeterminate="{Binding IsIndeterminate}" />
        <Grid Grid.Row="0">

            <TextBlock
                Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5,0,0">
                Chọn sách sau đó bấm vào giỏ hàng để thanh toán
            </TextBlock>


            <Button BorderBrush="Red" BorderThickness="2" Command="{Binding makeBillCommand}"
                    Margin="0,5,50,0" Background="#FF6347" 
                    Height="40" Width="160" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="25" Height="25"/>
                    <TextBlock Text="Giỏ hàng" Margin="5,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock Text="{Binding NumberProduct}" Padding="3,0,3,0" Foreground="Black" FontSize="15"
                                   Margin="10,0,0,0" Background="Yellow" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <!-- Thanh tìm kiếm và thanh lọc-->
                <materialDesign:Card Margin="10,5,10,3" Width="1150" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Width="auto" >

                        <!--Thanh tìm kiếm-->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <!-- Text box tìm kiếm-->
                            <TextBox Width="270" FontSize="15" Height="35"                                   
                                    materialDesign:HintAssist.Hint="Tìm kiếm" Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}"/>

                            <!-- Nút tìm kiếm-->
                            <Button Background="#00BFFF" BorderBrush="{x:Null}" Height="35" Command="{Binding searchCommand}">
                                <materialDesign:PackIcon Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Magnify" Foreground="White"/>
                            </Button>
                        </StackPanel>

                        <!-- Lọc theo điều kiện -->
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Width="auto">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                    <Setter Property="Width" Value="auto"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}" x:Key="labelStyle">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Foreground" Value="#2d3436"/>
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Thể loại" Style="{StaticResource labelStyle}"/>
                                </Label>
                                <ComboBox ItemsSource="{Binding ListCategory}"
                                          SelectedItem="{Binding SelectedItemCategory}"                                         
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CategorySelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Chủ đề" Style="{StaticResource labelStyle}"/>
                                </Label>
                                <ComboBox ItemsSource="{Binding ListSubCategory}"
                                          SelectedItem="{Binding SelectedItemSubCategory}"                             
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" 
                                >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SubCategorySelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Tác giả" Style="{StaticResource labelStyle}"/>
                                </Label>
                                <ComboBox ItemsSource="{Binding ListAuthor}"                                        
                                          SelectedItem="{Binding SelectedItemAuthor}"
                                          IsEditable="True"
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" 
                                >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding AuthorSelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Nhà xuất bản" Style="{StaticResource labelStyle}"/>
                                </Label>
                                <ComboBox ItemsSource="{Binding ListCompany}"                                          
                                          SelectedItem="{Binding SelectedItemCompany}"                    
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" 
                                >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CompanySelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Giá tiền" Style="{StaticResource labelStyle}"/>
                                </Label>
                                <ComboBox ItemsSource="{Binding ListPrice}"                                          
                                          SelectedItem="{Binding SelectedItemPrice}"
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" 
                                >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding PriceSelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>

            <Grid Grid.Row="1">
                <TextBlock Text="Không tìm thấy sách" HorizontalAlignment="Center" 
                       VerticalAlignment="Top" FontSize="30" FontWeight="Medium" Margin="0,40,0,0" Visibility="{Binding MessTextVisibility}"/>
                <ListView ItemsSource="{Binding ListBook}" 
                          MaxHeight="580" VerticalAlignment="Top" 
                          Margin="0,5,0,0" SelectedItem="{Binding ListSelectedItem}" >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="335" Margin="0,0,0,0" Width="240">
                                <StackPanel Orientation="Vertical">

                                    <Image Source="{Binding Image}" Height="200" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,15,0,0"/>


                                    <Grid Margin="20,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding Name}"
                                                   Margin="0,0,0,0" TextWrapping="WrapWithOverflow" Width="170" HorizontalAlignment="Left" FontWeight="Regular" FontSize="15">
                                            </TextBlock>
                                            <TextBlock Text="{Binding Author}" FontWeight="Light" Margin="0,4,0,0" FontSize="13" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Price,StringFormat='0,0đ'}" Visibility="{Binding Promotion,Converter={StaticResource PromotionToVisibilityConverter}}" TextDecorations="Strikethrough" FontWeight="Black" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding PricePromotion,StringFormat='0,0đ' }" FontWeight="Black" Margin="5,4,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Lượt mua: " Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Sole,StringFormat='0,0'}" Margin="0,4,0,0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Còn: " Margin="0,4,0,0" Foreground="#e74c3c" FontWeight="Medium"/>
                                                <TextBlock Text="{Binding Inventory,StringFormat='0,0'}" FontWeight="Medium" Foreground="#e74c3c" Margin="0,4,0,0"/>
                                            </StackPanel>

                                        </StackPanel>
                                        <Button Grid.Column="1" Background="#3498db" BorderBrush="#3498db"
                                                Command="{Binding Path=DataContext.addProductCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}} }"
                                                CommandParameter="{Binding}"
                                                ToolTip="Thêm vào giỏ"
                                                VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="CartPlus" Height="20" Width="20"/>
                                        </Button>

                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Trang trước" 
                    Background="#FFF" BorderBrush="#00BFFF"
                    Height="30" Width="30" Command="{Binding PreviousPageCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeftThick" />
                </Button>
                <Button Margin="5,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Trang hiện tại" 
                    Background="#FFF" BorderBrush="#00BFFF"
                    Height="30" Width="30" Content="{Binding CurrentPage,FallbackValue=1}">

                </Button>
                <Button Margin="5,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Trang kế" 
                    Background="#FFF" BorderBrush="#00BFFF"
                    Height="30" Width="30" Command="{Binding NextPageCommand}">
                    <materialDesign:PackIcon Kind="ArrowRightThick" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
