BookStore/BookStore/VIEW/ReportDatePage.xaml

<Page x:Class="BookStore.VIEW.ReportDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.VIEW"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"       
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"     
      DataContext="{StaticResource ReportDatePageVM}"
      xmlns:converter="clr-namespace:BookStore.VIEW.Converter"
      d:DesignHeight="700" d:DesignWidth="1175"
      Title="ReportDatePage">
    <Page.Resources>
        <converter:ProgessBarToVisibilityConverter x:Key="ProgessBarToVisibilityConverter"></converter:ProgessBarToVisibilityConverter>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ProgressBar Grid.Row="1" Panel.ZIndex="1" Height="40" Width="40" HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignCircularProgressBar}" 
                     Value="0" 
                     IsIndeterminate="{Binding IsIndeterminate}" />

        <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,5">
                Thống kê lợi nhuận theo ngày
        </TextBlock>
        <materialDesign:Card Grid.Row="1" Width="800" Margin="10,0,0,0"
                             HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#29B391" Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" x:Key="labelText">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Tahoma"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>


                        </StackPanel.Resources>


                        <TextBlock Text="Doanh thu các ngày trong tháng" Style="{StaticResource labelText}"/>

                        <ComboBox  SelectedItem="{Binding SelectedItemMonth}" 
                                   ItemsSource="{Binding ListMonth}"                                   
                                   Foreground="White" FontWeight="Medium" FontFamily="Tahoma"
                                   Width="auto" Margin="5,0,5,0" FontSize="16">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedMonth}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <TextBlock Text="Năm" Style="{StaticResource labelText}"/>

                        <ComboBox  SelectedItem="{Binding SelectedItemYear}" 
                                   ItemsSource="{Binding ListYear}" 
                                   Foreground="White" FontWeight="Medium" FontFamily="Tahoma"
                                   Width="auto" Margin="5,0,5,0" FontSize="16">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedYear}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Height="55">
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" x:Key="labelText">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Tahoma"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Từ ngày" Style="{StaticResource labelText}">

                        </TextBlock>

                        <DatePicker Width="120" SelectedDate="{Binding DateBeginSelectedDate}"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding DateBeginSelectedDateChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                        <TextBlock Text="Đến ngày" Margin="20,0,0,0"

                                   Style="{StaticResource labelText}">

                        </TextBlock>

                        <DatePicker Width="120" SelectedDate="{Binding DateEndSelectedDate}"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding DateEndSelectedDateChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                    <Separator Margin="5,5,0,5" VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Row="2">
                    <ListView
                    ItemsSource="{Binding ListReport}" Height="550">

                        <!-- https://social.msdn.microsoft.com/Forums/vstudio/en-US/0944b3ed-dce9-4e19-9ab4-99193d682b2c/align-each-columns-cell-text-in-a-listview-using-a-gridview?forum=wpf-->
                        <!-- Đặt text ở giữa mỗi côt-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <!--https://social.msdn.microsoft.com/Forums/vstudio/en-US/ba58e84c-bcdc-49d6-b70b-cebb35d3f38e/alignment-of-gridviewcolumn-header-in-listview?forum=wpf-->
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Ngày" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Date,StringFormat=dd-MM-yyyy}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Số khách hàng" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalCustomers,StringFormat='0,0'}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Số sách bán ra" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ToltalBooksSold,StringFormat='0,0'}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                                               
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Tổng tiền" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ToltalMoneyBookSell,StringFormat='0,0.00'}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Tiền nhập sách tương ứng" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ToltalMoneyBookIn,StringFormat='0,0.00'}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Lợi nhuận" HorizontalContentAlignment="Center"/>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalProfit,StringFormat='0,0.00'}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Page>
