BookStore/BookStore/VIEW/TypeAndThemsePage.xaml

<Page x:Class="BookStore.VIEW.TypeAndThemsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.VIEW"
      xmlns:myConverter="clr-namespace:BookStore.VIEW.Converter"
      mc:Ignorable="d" 
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"       
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"     
      DataContext="{StaticResource TypeAndThemePageVM}"
      d:DesignHeight="700" d:DesignWidth="1175"
      
      Title="TypeAndThemePage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="nameStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="nameBoldStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" x:Key="textboxStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="330"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <myConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <myConverter:RestoreBoolToVisibilityConverter x:Key="RestoreBoolToVisibilityConverter"/>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label thông báo-->
        <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,5">
                Cài đặt thể loại và chủ đề
        </TextBlock>

        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Width="550">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#29B391" Height="30">
                        <TextBlock Text="Danh sách thể loại" VerticalAlignment="Center" 
                                   Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>

                    <!--Thanh tìm kiếm-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!-- Text box tìm kiếm-->
                        <TextBox Width="300" FontSize="15" Height="35" Padding="10,0,0,0"                                 
                                    materialDesign:HintAssist.Hint="Tên thể loại" Text="{Binding CategoryName,UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Nút tìm kiếm-->
                        <Button Background="#00BFFF" Content="Thêm"
                                    BorderBrush="{x:Null}" Height="35" Command="{Binding addTypeCommand}">

                        </Button>

                        
                    </StackPanel>

                    <!-- List danh sách-->
                    <StackPanel Grid.Row="2">
                        <DataGrid HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Height="500"                   
                        ItemsSource="{Binding ListCategory}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Width="550" 
                        materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectedItem="{Binding SelectedItemCategory}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CategorySelectionChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Resources>
                                <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                Binding="{Binding ID}"
                                Header="Mã"
                                IsReadOnly="True"
                                Width="80" MinWidth="80">
                                </DataGridTextColumn>

                                <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"     
                                Header="Tên thể loại"
                                Width="130"
                                MinWidth="130"
                                IsReadOnly="False"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:MaterialDataGridTextColumn>

                                <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Count,StringFormat='0,0'}"     
                                Header="Đầu sách"
                                Width="100"
                                MinWidth="100"
                                IsReadOnly="True">
                                </materialDesign:MaterialDataGridTextColumn>


                                <DataGridTemplateColumn Visibility="{Binding Data.EditColumnVisibility,Source={StaticResource proxy}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ButtonEdit" Visibility="{Binding IsExist,Converter={StaticResource BoolToVisibilityConverter}}"
                                                        Background="#3498db" BorderBrush="#3498db" Width="45"
                                                        ToolTip="Cập nhật" IsEnabled="{Binding IsTrueValue}"
                                            Command="{Binding Path=DataContext.editTypeCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Pencil" Foreground="White" Height="15" Width="15"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Visibility="{Binding Data.EditColumnVisibility,Source={StaticResource proxy}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ButtonDelete" Visibility="{Binding IsExist,Converter={StaticResource BoolToVisibilityConverter}}"
                                                        Background="#c0392b" BorderBrush="#c0392b" Width="45"
                                                        ToolTip="Xóa"
                                            Command="{Binding Path=DataContext.deleteTypeCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="DeleteForever" Foreground="White" Height="15" Width="15"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Width="550">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#29B391         " Height="30">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Danh sách chủ đề thuộc thể loại" VerticalAlignment="Center" 
                                   Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center" Foreground="White"/>

                            <TextBlock Text="{Binding CurrentType}" Margin="5,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>

                    </Grid>

                    <!--Thanh tìm kiếm-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!-- Text box tìm kiếm-->
                        <TextBox Width="300" FontSize="15" Height="35" Padding="10,0,0,0"                                 
                                    materialDesign:HintAssist.Hint="Tên thể loại" Text="{Binding SubCategoryName,UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Nút tìm kiếm-->
                        <Button Background="#00BFFF" Content="Thêm"
                                    BorderBrush="{x:Null}" Height="35" Command="{Binding addThemeCommand}">

                        </Button>

                    </StackPanel>

                    <!-- List danh sách-->
                    <StackPanel Grid.Row="2">
                        <DataGrid HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Height="500"                   
                        ItemsSource="{Binding ListSubCategory}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Width="550"
                        materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectedItem="{Binding SelectedItemSubCategory}">
                            <DataGrid.Resources>
                                <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                            </DataGrid.Resources>
                          
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                Binding="{Binding ID}"
                                Header="Mã"
                                IsReadOnly="True"
                                Width="80" MinWidth="80">
                                </DataGridTextColumn>

                                <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"     
                                Header="Tên chủ đề"
                                Width="130"
                                MinWidth="130"
                                IsReadOnly="False"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:MaterialDataGridTextColumn>

                                <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Count,StringFormat='0,0'}"     
                                Header="Đầu sách"
                                Width="100"
                                MinWidth="100"
                                IsReadOnly="True">
                                </materialDesign:MaterialDataGridTextColumn>

                                <DataGridTemplateColumn Visibility="{Binding Data.EditColumnVisibility,Source={StaticResource proxy}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ButtonEdit" Visibility="{Binding IsExist,Converter={StaticResource BoolToVisibilityConverter}}"
                                                        Background="#3498db" BorderBrush="#3498db" Width="45"
                                                        ToolTip="Cập nhật" IsEnabled="{Binding IsTrueValue}"
                                            Command="{Binding Path=DataContext.editThemeCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Pencil" Foreground="White" Height="15" Width="15"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Visibility="{Binding Data.EditColumnVisibility,Source={StaticResource proxy}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ButtonDelete" Visibility="{Binding IsExist,Converter={StaticResource BoolToVisibilityConverter}}"
                                                        Background="#c0392b" BorderBrush="#c0392b" Width="45"
                                                        ToolTip="Xóa"
                                            Command="{Binding Path=DataContext.deleteThemeCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="DeleteForever" Foreground="White" Height="15" Width="15"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>

        </Grid>

    </Grid>
</Page>
